 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pleegouder worden?</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

<h1>Is er voor u of een van de andere gezinsleden ooit sprake geweest van strafrechtelijke afdoening van een overtreding of misdrijf?</h1>

<form action="afh.html">
    <input type="submit" value="Ja" />
</form>

<form action="positief.html">
    <input type="submit" value="Nee" />
</form>

</body>
</html>